{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-15T11:05:40Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "f1control"
        },
        "Owner": "  <>",
        "Size": {
            "X": 93.706,
            "Y": 71.298
        }
    }
}
